{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "simulator-login",
  "displayName": "Simulator Login",
  "version": "1.0.0",
  "description": "Reliable sign-in automation for apps on iOS Simulator and Android Emulator using user-supplied test credentials.",
  "author": {
    "name": "erhanrdn",
    "url": "https://github.com/erhanrdn"
  },
  "homepage": "https://github.com/erhanrdn/simulator-login-skill",
  "repository": "https://github.com/erhanrdn/simulator-login-skill",
  "license": "MIT",
  "keywords": [
    "simulator",
    "emulator",
    "ios",
    "android",
    "authentication",
    "testing"
  ],
  "skills": "./skills/"
}
