{
  "name": "simulator-login",
  "version": "1.0.1",
  "description": "Reliable sign-in automation for apps on iOS Simulator and Android Emulator using user-supplied test credentials.",
  "author": {
    "name": "Erhan Erden",
    "url": "https://github.com/erhanrdn"
  },
  "homepage": "https://github.com/erhanrdn/simulator-login-skill",
  "repository": "https://github.com/erhanrdn/simulator-login-skill",
  "license": "MIT",
  "keywords": [
    "simulator",
    "emulator",
    "ios",
    "android",
    "authentication",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Simulator Login",
    "shortDescription": "Reliable simulator sign-in",
    "longDescription": "Sign in to apps on iOS Simulator and Android Emulator with supplied test credentials, handle input issues, and verify the authenticated state.",
    "developerName": "Erhan Erden",
    "category": "Developer Tools",
    "capabilities": [
      "Authenticate simulator sessions",
      "Handle native and WebView forms",
      "Verify signed-in state"
    ],
    "websiteURL": "https://github.com/erhanrdn/simulator-login-skill",
    "privacyPolicyURL": "https://github.com/erhanrdn/simulator-login-skill/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/erhanrdn/simulator-login-skill/blob/main/TERMS.md",
    "defaultPrompt": [
      "Sign in on the active simulator and verify the authenticated session.",
      "Log in on the Android emulator with my test credentials.",
      "Prepare an authenticated simulator session for screenshots."
    ],
    "brandColor": "#146C94",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg"
  }
}
